<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://samirpaul.in/</loc>
  <lastmod>2022-07-11T07:49:18+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/index.html</loc>
  <lastmod>2022-07-11T07:49:18+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/#about</loc>
  <lastmod>2022-07-11T07:49:18+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/#resume</loc>
  <lastmod>2022-07-11T07:49:18+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/#services</loc>
  <lastmod>2022-07-11T07:49:18+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/#portfolio</loc>
  <lastmod>2022-07-11T07:49:18+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/#contact</loc>
  <lastmod>2022-07-11T07:49:18+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/blog/</loc>
  <lastmod>2022-03-25T11:35:50+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://samirpaul.in/link/</loc>
  <lastmod>2022-03-25T11:35:50+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://samirpaul.in/music/</loc>
  <lastmod>2022-01-05T05:54:17+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://samirpaul.in/CodeforcesVisualizer/</loc>
  <lastmod>2021-10-28T18:32:08+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://samirpaul.in/MakeNotes/</loc>
  <lastmod>2022-05-13T02:25:40+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://samirpaul.in/WeatherApp/</loc>
  <lastmod>2021-05-05T16:33:17+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://samirpaul.in/txt-compressor/</loc>
  <lastmod>2022-06-09T10:51:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://samirpaul.in/txt-compressor/info.html</loc>
  <lastmod>2022-06-09T10:51:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://samirpaul.in/txt-compressor/index.html</loc>
  <lastmod>2022-06-09T10:51:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://samirpaul.in/DSAlgo</loc>
  <lastmod>2022-06-09T10:51:23+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>
